server {
    root /var/www/html/web;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    charset utf-8;

    location / {
        # try to serve file directly, fallback to app_dev.php
        try_files $uri /app_dev.php$is_args$args;
    }

    # DEV
    # This rule should only be placed on your development environment
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass learn-vocabulary-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 256k;
    }
}
