parameters:
    database_driver:   pdo_mysql
    database_host: learn-vocabulary-mysql
    database_port: null
    database_name: learn_vocabulary
    database_user: learn_vocabulary
    database_password: learn_vocabulary

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    mailer_transport:  mailgun
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailgun_key: ~
    mailgun_domain: ~