parameters:
    database_driver:   pdo_mysql
    database_host: ovski-learn-vocabulary-mysql
    database_port: null
    database_name: learn_vocabulary
    database_user: learn_vocabulary
    database_password: learn_vocabulary

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    mailer_transport:  gmail
    mailer_user:       ~
    mailer_password:   ~

    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase:  'secret'
    jwt_token_ttl:        3600